<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

      @font-face {
        font-family: 'GT-Planer';
        font-style: normal;
        font-display: swap;
        src: url(https://and-who.github.io/ScreenlyScreens/employeeoftheweek/dist/GT-Planar-Regular.049f403e.woff2) format('woff2');
      }

      :root {
        --main-dark: #081235;
        --main-dark-transparent: #08123570;
        --main-dark-gradient-top: linear-gradient(180deg, rgba(8,18,53,0.9) 35%, rgba(8,18,53,0.7) 70%, rgba(8,18,53,0) 100%);;
        --main-dark-gradient-bottom: linear-gradient(0deg, rgba(8,18,53,0.9) 35%, rgba(8,18,53,0.7) 70%, rgba(8,18,53,0) 100%);;
        --main-light: #EDF0FB;
        --color-blue: #1831FF;
        --color-green: #A7FF71;
        --color-puple: #9C73F3;
      }

      body {
        font-family: 'GT-Planer', 'Inter', 'Fira Sans', sans-serif;
        background-color: var(--main-light);
      }

      #newsContainer {
        display:flex;
        flex-wrap: wrap;
        padding: 10px
      }

      .article {
        width: 46vw;
        height: 46vh;
        margin: 15px;
        color:var(--main-light);
        border: 4px solid var(--main-light);
      }
      .article:nth-child(3n) {  
        border-color: var(--color-blue);
      }
      .article:nth-child(3n+1) {  
        border-color: var(--color-blue);
      }
      .article:nth-child(3n+2) {  
        border-color: var(--color-blue);
      }

      .image {
        position: relative;
        height: 100%;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      .headline {
        padding: 20px 40px;
        margin-top: 0;
        font-size: 40px;
        background: var(--main-dark-gradient-top);
      }

      .description {
        font-family: 'Inter', 'Fira Sans', sans-serif;
        padding: 20px 40px;
        font-size: 27px;
        position: absolute;
        bottom: 0px;
        background: var(--main-dark-gradient-bottom);
        margin-bottom: 0px;
      }

    </style>
  </head>
  <body style="margin: 0;">
    <div id="newsContainer"></div>

    <script>
      function shuffle(a) {
          var j, x, i;
          for (i = a.length - 1; i > 0; i--) {
              j = Math.floor(Math.random() * (i + 1));
              x = a[i];
              a[i] = a[j];
              a[j] = x;
          }
          return a;
      }
      fetch('https://www.ndr.de/nachrichten/hamburg/index-rss.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
          console.log(data);
          const container = document.querySelector('#newsContainer');
          let items = data.querySelectorAll("item");
          let imageUrls = [];
          let articles = [];
          items.forEach(item => {
            images = item.getElementsByTagNameNS('http://www.tagesschau.de/rss/1.0/modules/metaplus/1.2.0/', 'data');
            if(images.length >=0 && images[0]) {
              html = `
              <article class="article">
                <div class="image" style="background-image: url(${images[0] && images[0].innerHTML});" alt="">
                  <h2 class="headline"">${item.querySelector('title').innerHTML}</h2>
                  <p class="description"">${item.querySelector('description').innerHTML}</p>
                </div>
              </article>
            `;
            articles.push(html)
            }
          });
          articles = shuffle(articles);
          articles.forEach(article => {container.insertAdjacentHTML("beforeend", article);});
        });

        function pageScroll() {
            window.scrollBy(0,1);
            scrolldelay = setTimeout(pageScroll,40);
        }
        pageScroll();
    </script>
  </body>
</html>